API_TITLE="MyteCody Development"
API_VERSION="v1"
FRONTEND_URL="https://www.mytecody.com"
BASE_URL="https://dev-api.mytecody.com"

# OPENAPI_CONFIG
OPENAPI_VERSION="3.0.3"
OPENAPI_URL_PREFIX="/"
OPENAPI_SWAGGER_UI_PATH="/docs"
OPENAPI_SWAGGER_UI_URL="https://cdn.jsdelivr.net/npm/swagger-ui-dist/"
OPENAPI_REDOC_PATH="/redoc"
OPENAPI_REDOC_UI_URL="https://cdn.jsdelivr.net/npm/redoc@next/bundles/redoc.standalone.js"

# MONGODB
MONGO_URI="mongodb+srv://ahmedmekallach:s58MtwkMZx7BIIcT@myte.gkfvt1s.mongodb.net/"
DB_NAME="manthan-test"

#OPEN AI KEYS
OPENAI_API_KEY="sk-proj-EIjCgpFBrnr95kD63Em4T3BlbkFJPbYGdzsJwfwjaUVUZlQs"

#JWT KEYS
JWT_SECRET_KEY = "21jio3nj32iewrjnj3nl"
JWT_ACCESS_TOKEN_EXPIRES=1800

#GOOGLE AUTH
GOOGLE_AUT_CLIENT_ID="277073595626-nf9v3vc8onimp9m7f1ubtrsh07djq6f6.apps.googleusercontent.com"
GOOGLE_AUTH_CLIENT_SECRET="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"
GOOGLE_AUTH_CALLBACK_URL="http://localhost:3000/api/auth/google/redirect"

EMAIL='ahmed.mekallach@gmail.com'
SMTP_SERVER='smtp.gmail.com'
SMTP_PORT=587
EMAIL_PASSWORD='txuncmsrwrinacfj'

#STRIPE API KEY
STRIPE_SECRET_KEY = "sk_test_51OxYZdP9gvplOqVlK8H1ms13TRxziVRIWo89QiVA6SpRZGOjpSEpW5eudbYZVLfSAY62mI2MVdxVYYRr4xIV9zJj00DH54Z8wI"
STRIPE_WEBHOOK_SECRET = "whsec_vDvyPx3SJVI4LXpfY709ne3mcGlgUoHh"
STRIPE_PRICE_1_ID = "price_1Q2CY5P9gvplOqVlCUyIHTOp"
STRIPE_PRODUCT_1_ID = "prod_Qu0Zw1h2aGV7uZ"

#JWT KEYS
JWT_SECRET_KEY = "21jio3nj32iewrjnj3nl"
JWT_ACCESS_TOKEN_EXPIRES=1800